.flex {
  display: flex;
}

.flex_center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex_vertical_center {
  display: flex;
  align-items: center;
}

.flex_horizontal_center {
  display: flex;
  justify-content: center;
}

.flex_horizontal_between {
  display: flex;
  justify-content: space-between;
}

.flex_horizontal_around {
  display: flex;
  justify-content: space-around;
}

.flex_vertical_center_horizontal_between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flex_vertical_center_horizontal_around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.flex_direction {
  display: flex;
  flex-direction: column;
}

.flex_direction_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex_direction_horizontal_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex_direction_vertical_center {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex_wrap {
  display: flex;
  flex-wrap: wrap;
}