/**
 * @desc 全局主题色
 * @author changz
 * */

// 这里自定义样式变量
@primary-color: #165DFF; // 全局主色
@link-color: #165DFF; // 链接色
@success-color: #00B42A; // 成功色
@warning-color: #FF7D00; // 警告色
@error-color: #F53F3F; // 错误色
@disabled-color: #c9cdd4; // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #e5e6eb; // 边框色